# webapplication

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
WebApplication/Data/: ApplicationDbContext.cs  IdentityInitializer.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170729052713_Employee.Designer.cs  20170729052713_Employee.cs  20170729053712_Employees.Designer.cs  20170729053712_Employees.cs  20170729060518_Department.Designer.cs  20170729060518_Department.cs  20170729164852_rowVirsion.Designer.cs  20170729164852_rowVirsion.cs
WebApplication/Models/: ApplicationUser.cs
WebApplication/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApplication/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: ISmsSender.cs  MessageServices.cs
WebApplication/ViewModel/: Department.cs  Employee.cs
WebApplication/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
